lastCaseID=0
docroot=.

#Mon May 19 15:22:06 CEST 2014
lastCaseID=1
docroot=.
#Mon May 19 15:22:25 CEST 2014
lastCaseID=2
docroot=.
#Mon May 19 15:23:01 CEST 2014
lastCaseID=3
docroot=.
#Tue May 20 10:23:13 CEST 2014
lastCaseID=4
docroot=.
